<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Request/Response pattern for IDbConnection/IDbCommand</Description>
    <AssemblyTitle>TTRider.IDbRequestResponse</AssemblyTitle>
    <VersionPrefix>1.3.4</VersionPrefix>
    <Authors>TTRider</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>TTRider.IDbRequestResponse</AssemblyName>
    <PackageId>TTRider.IDbRequestResponse</PackageId>
    <PackageTags>SQL;IDbConnectionSQL;IDbConnection;IDbCommand;IDataReader;SqlConnection;SqlCommandIDbCommand;IDataReader;SqlConnection;SqlCommand</PackageTags>
    <PackageProjectUrl>https://github.com/ttrider/IDbRequestResponse</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ttrider/IDbRequestResponse/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="TTRider.IDbConnection-Async" Version="1.1.2" />
  </ItemGroup>



</Project>
